<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="793.0" prefWidth="958.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controladorinterfaz.FXMLmenuProfesorController">
   <children>
      <Label layoutX="334.0" layoutY="14.0" text="Sección de profesores">
         <font>
            <Font name="Dosis SemiBold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="441.0" prefHeight="32.0" prefWidth="231.0" text="Estudiantes matriculados" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="181.0" prefHeight="32.0" prefWidth="157.0" text="Cursos creados" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="34.0" layoutY="490.0" prefHeight="265.0" prefWidth="445.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TableView layoutX="34.0" layoutY="224.0" prefHeight="200.0" prefWidth="445.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TextField fx:id="tf_nombreCurso" layoutX="641.0" layoutY="220.0" />
      <Label layoutX="656.0" layoutY="181.0" prefHeight="32.0" prefWidth="157.0" text="Nombre de curso" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="274.0" prefHeight="32.0" prefWidth="204.0" text="Duración total (horas)" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tf_duracion" layoutX="641.0" layoutY="313.0" />
      <TextField fx:id="tf_modalidad" layoutX="641.0" layoutY="407.0" />
      <Label layoutX="641.0" layoutY="368.0" prefHeight="32.0" prefWidth="204.0" text="Modalidad del curso" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="666.0" layoutY="463.0" prefHeight="32.0" prefWidth="204.0" text="ID del profesor" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tf_IDprofesor" layoutX="641.0" layoutY="501.0" />
      <Label layoutX="152.0" layoutY="95.0" text="Consulta de cursos">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="95.0" text="Creación de cursos">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnCrearCurso" layoutX="692.0" layoutY="572.0" mnemonicParsing="false" onAction="#matricularCurso" text="Crear curso">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="701.0" layoutY="718.0" mnemonicParsing="false" onAction="#matricularCurso" text="Regresar">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
