<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladorinterfaz.FXMLmenuEstudianteController">
   <children>
      <Label layoutX="370.0" text="Sección de estudiantes">
         <font>
            <Font name="Dosis SemiBold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="70.0" prefHeight="32.0" prefWidth="157.0" text="Cursos disponibles" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="334.0" prefHeight="32.0" prefWidth="172.0" text="Cursos matriculados" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="122.0" prefHeight="32.0" prefWidth="157.0" text="Zona de matrícula" textAlignment="CENTER">
         <font>
            <Font name="Dosis SemiBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="164.0" prefHeight="64.0" prefWidth="220.0" text="Ingresa el código del curso que desees matricular." textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tf_IDCurso" layoutX="731.0" layoutY="246.0" />
      <Button layoutX="762.0" layoutY="380.0" mnemonicParsing="false" onAction="#matricularCurso" text="Matricular">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="751.0" layoutY="463.0" mnemonicParsing="false" onAction="#verMatricula" text="Ver matrícula">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tf_IDSeccEst" layoutX="731.0" layoutY="325.0" />
      <Label layoutX="564.0" layoutY="281.0" prefHeight="40.0" prefWidth="87.0" text="Ingresa tu ID" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="766.0" layoutY="546.0" mnemonicParsing="false" onAction="#regresarSeccEst" text="Regresar">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableCursosDisponibles" layoutX="25.0" layoutY="122.0" prefHeight="200.0" prefWidth="628.0">
         <columns>
            <TableColumn fx:id="tc_Nombre" prefWidth="235.0" text="NOMBRE" />
            <TableColumn fx:id="tc_Code" prefWidth="76.0" text="CÓDIGO" />
            <TableColumn fx:id="tc_DuraH" prefWidth="90.0" text="DURACIÓN_H" />
            <TableColumn fx:id="tc_Modal" prefWidth="122.0" text="MODALIDAD" />
            <TableColumn fx:id="tc_ID_Docente" prefWidth="104.0" text="ID_DOCENTE" />
         </columns>
      </TableView>
      <TableView fx:id="tableCursosMatriculados" layoutX="26.0" layoutY="380.0" prefHeight="200.0" prefWidth="628.0">
         <columns>
            <TableColumn fx:id="tC_Nombre" prefWidth="235.0" text="NOMBRE" />
            <TableColumn fx:id="tC_Code" prefWidth="76.0" text="CÓDIGO" />
            <TableColumn fx:id="tC_DuraH" prefWidth="90.0" text="DURACIÓN_H" />
            <TableColumn fx:id="tC_Modal" prefWidth="122.0" text="MODALIDAD" />
            <TableColumn fx:id="tC_ID_Docente" prefWidth="104.0" text="ID_DOCENTE" />
         </columns>
      </TableView>
      <Label layoutX="762.0" layoutY="282.0" prefHeight="40.0" prefWidth="87.0" text="Ingresa tu ID" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Dosis SemiBold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
